<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(480,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Clock"/>
    <comp lib="0" loc="(870,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="5" loc="(880,540)" name="LedBar">
      <a name="matrixcols" val="12"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(830,490)" name="Fibonacci"/>
    <wire from="(480,490)" to="(610,490)"/>
    <wire from="(480,510)" to="(610,510)"/>
    <wire from="(480,530)" to="(610,530)"/>
    <wire from="(480,550)" to="(610,550)"/>
    <wire from="(480,570)" to="(610,570)"/>
    <wire from="(480,590)" to="(610,590)"/>
    <wire from="(480,610)" to="(610,610)"/>
    <wire from="(480,630)" to="(610,630)"/>
    <wire from="(480,650)" to="(610,650)"/>
    <wire from="(480,670)" to="(610,670)"/>
    <wire from="(480,690)" to="(610,690)"/>
    <wire from="(480,710)" to="(610,710)"/>
    <wire from="(480,730)" to="(610,730)"/>
    <wire from="(560,750)" to="(610,750)"/>
    <wire from="(830,490)" to="(870,490)"/>
  </circuit>
  <circuit name="D_trigger">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="D_trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="10" stroke="none" width="3" x="109" y="41"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="140" y="64">Clear</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="78" y="64">Preset</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">nQ</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">C</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <rect height="11" stroke="none" width="3" x="138" y="40"/>
      <rect height="20" stroke="none" width="200" x="60" y="150"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Q</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">D</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="15" text-anchor="middle" x="161" y="160">D</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="90,130" x="110" y="40"/>
      <circ-port dir="in" pin="90,190" x="50" y="80"/>
      <circ-port dir="in" pin="90,280" x="50" y="100"/>
      <circ-port dir="in" pin="90,470" x="140" y="40"/>
      <circ-port dir="out" pin="940,200" x="270" y="60"/>
      <circ-port dir="out" pin="940,360" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(210,540)" name="POR"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate"/>
    <comp lib="1" loc="(170,370)" name="NOT Gate"/>
    <comp lib="1" loc="(270,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="NOT Gate"/>
    <comp lib="1" loc="(370,440)" name="NOT Gate"/>
    <comp lib="1" loc="(480,200)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,200)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,360)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,200)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,130)" to="(420,130)"/>
    <wire from="(140,190)" to="(140,370)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(190,280)" to="(190,350)"/>
    <wire from="(190,350)" to="(190,440)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(190,440)" to="(340,440)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(230,490)" to="(230,540)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(240,170)" to="(900,170)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(240,390)" to="(910,390)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(290,200)" to="(440,200)"/>
    <wire from="(290,360)" to="(440,360)"/>
    <wire from="(310,480)" to="(420,480)"/>
    <wire from="(370,440)" to="(540,440)"/>
    <wire from="(420,130)" to="(420,190)"/>
    <wire from="(420,130)" to="(780,130)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,210)" to="(420,290)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,290)" to="(530,290)"/>
    <wire from="(420,370)" to="(420,480)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(420,480)" to="(770,480)"/>
    <wire from="(430,280)" to="(430,350)"/>
    <wire from="(430,280)" to="(530,280)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(530,190)" to="(530,280)"/>
    <wire from="(530,190)" to="(610,190)"/>
    <wire from="(530,290)" to="(530,370)"/>
    <wire from="(530,370)" to="(610,370)"/>
    <wire from="(540,280)" to="(540,440)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(570,210)" to="(570,280)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(570,280)" to="(570,350)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(650,200)" to="(800,200)"/>
    <wire from="(650,360)" to="(800,360)"/>
    <wire from="(770,370)" to="(770,480)"/>
    <wire from="(770,370)" to="(800,370)"/>
    <wire from="(780,130)" to="(780,190)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(780,210)" to="(780,290)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(780,290)" to="(900,290)"/>
    <wire from="(790,280)" to="(790,350)"/>
    <wire from="(790,280)" to="(910,280)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(840,200)" to="(910,200)"/>
    <wire from="(840,360)" to="(900,360)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(90,280)" to="(190,280)"/>
    <wire from="(90,470)" to="(240,470)"/>
    <wire from="(900,170)" to="(900,290)"/>
    <wire from="(900,290)" to="(900,360)"/>
    <wire from="(900,360)" to="(940,360)"/>
    <wire from="(910,200)" to="(910,280)"/>
    <wire from="(910,200)" to="(940,200)"/>
    <wire from="(910,280)" to="(910,390)"/>
  </circuit>
  <circuit name="Fibonacci">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Fibonacci"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124"/>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164"/>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="63">Set</text>
      <rect height="3" stroke="none" width="10" x="50" y="200"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="204"/>
      <rect height="3" stroke="none" width="10" x="50" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="224"/>
      <rect height="3" stroke="none" width="10" x="50" y="239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="244"/>
      <rect height="3" stroke="none" width="10" x="50" y="259"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="264"/>
      <rect height="3" stroke="none" width="10" x="50" y="279"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="284"/>
      <rect height="3" stroke="none" width="10" x="50" y="299"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="304"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="20" stroke="none" width="200" x="61" y="329"/>
      <rect fill="none" height="299" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="161" y="343">Fibonacci</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="300">0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="79">11</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="200">5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="119">9</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="240">3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="162">7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="280">1</text>
      <rect height="3" stroke="none" width="10" x="50" y="319"/>
      <polyline fill="none" points="60,327 60,315 69,320 61,325" stroke="#000000"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(2150,680)" stroke-width="0" width="14" x="159" y="96"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(2210,680)" stroke-width="0" width="14" x="175" y="96"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(2270,680)" stroke-width="0" width="14" x="191" y="96"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(2330,680)" stroke-width="0" width="14" x="207" y="96"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="80,260" x="50" y="200"/>
      <circ-port dir="in" pin="80,280" x="50" y="220"/>
      <circ-port dir="in" pin="80,300" x="50" y="240"/>
      <circ-port dir="in" pin="80,320" x="50" y="260"/>
      <circ-port dir="in" pin="80,340" x="50" y="280"/>
      <circ-port dir="in" pin="80,360" x="50" y="300"/>
      <circ-port dir="in" pin="80,500" x="50" y="60"/>
      <circ-port dir="in" pin="80,560" x="50" y="320"/>
      <circ-port dir="in" pin="80,710" x="50" y="80"/>
      <circ-port dir="in" pin="80,730" x="50" y="100"/>
      <circ-port dir="in" pin="80,750" x="50" y="120"/>
      <circ-port dir="in" pin="80,770" x="50" y="140"/>
      <circ-port dir="in" pin="80,790" x="50" y="160"/>
      <circ-port dir="in" pin="80,810" x="50" y="180"/>
      <circ-port dir="out" pin="2140,810" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1840,1070)" name="Splitter">
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1840,640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(2070,730)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(2140,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1100,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,360)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,810)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,360)" name="NOT Gate"/>
    <comp lib="1" loc="(1390,810)" name="NOT Gate"/>
    <comp lib="1" loc="(1420,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1600,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1600,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1640,360)" name="NOT Gate"/>
    <comp lib="1" loc="(1640,810)" name="NOT Gate"/>
    <comp lib="1" loc="(1670,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1670,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,450)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="NOT Gate"/>
    <comp lib="1" loc="(390,810)" name="NOT Gate"/>
    <comp lib="1" loc="(420,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="NOT Gate"/>
    <comp lib="1" loc="(640,810)" name="NOT Gate"/>
    <comp lib="1" loc="(670,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,360)" name="NOT Gate"/>
    <comp lib="1" loc="(890,810)" name="NOT Gate"/>
    <comp lib="1" loc="(920,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(2150,680)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2210,680)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2270,680)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2330,680)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1155,910)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="8" loc="(1660,455)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(1660,910)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="8" loc="(400,915)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(410,455)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="9" loc="(2150,730)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="12"/>
    </comp>
    <comp loc="(1020,410)" name="D_trigger"/>
    <comp loc="(1020,860)" name="D_trigger"/>
    <comp loc="(1270,410)" name="D_trigger"/>
    <comp loc="(1270,860)" name="D_trigger"/>
    <comp loc="(1520,410)" name="D_trigger"/>
    <comp loc="(1520,860)" name="D_trigger"/>
    <comp loc="(1770,410)" name="D_trigger"/>
    <comp loc="(1770,860)" name="D_trigger"/>
    <comp loc="(520,410)" name="D_trigger"/>
    <comp loc="(520,860)" name="D_trigger"/>
    <comp loc="(770,410)" name="D_trigger"/>
    <comp loc="(770,860)" name="D_trigger"/>
    <wire from="(1020,410)" to="(1030,410)"/>
    <wire from="(1020,860)" to="(1030,860)"/>
    <wire from="(1030,1110)" to="(1820,1110)"/>
    <wire from="(1030,410)" to="(1030,610)"/>
    <wire from="(1030,410)" to="(1040,410)"/>
    <wire from="(1030,610)" to="(1820,610)"/>
    <wire from="(1030,860)" to="(1030,1110)"/>
    <wire from="(1030,860)" to="(1040,860)"/>
    <wire from="(1040,1040)" to="(1290,1040)"/>
    <wire from="(1040,410)" to="(1040,430)"/>
    <wire from="(1040,430)" to="(1050,430)"/>
    <wire from="(1040,450)" to="(1040,560)"/>
    <wire from="(1040,450)" to="(1050,450)"/>
    <wire from="(1040,560)" to="(1290,560)"/>
    <wire from="(1040,860)" to="(1040,880)"/>
    <wire from="(1040,880)" to="(1050,880)"/>
    <wire from="(1040,900)" to="(1040,1040)"/>
    <wire from="(1040,900)" to="(1050,900)"/>
    <wire from="(1050,300)" to="(1050,360)"/>
    <wire from="(1050,360)" to="(1070,360)"/>
    <wire from="(1060,750)" to="(1060,810)"/>
    <wire from="(1060,810)" to="(1070,810)"/>
    <wire from="(1070,380)" to="(1140,380)"/>
    <wire from="(1070,830)" to="(1140,830)"/>
    <wire from="(110,380)" to="(110,500)"/>
    <wire from="(110,380)" to="(320,380)"/>
    <wire from="(110,500)" to="(110,830)"/>
    <wire from="(110,830)" to="(320,830)"/>
    <wire from="(1100,370)" to="(1110,370)"/>
    <wire from="(1100,820)" to="(1110,820)"/>
    <wire from="(1110,360)" to="(1110,370)"/>
    <wire from="(1110,370)" to="(1110,390)"/>
    <wire from="(1110,810)" to="(1110,820)"/>
    <wire from="(1110,820)" to="(1110,840)"/>
    <wire from="(1140,380)" to="(1320,380)"/>
    <wire from="(1140,390)" to="(1180,390)"/>
    <wire from="(1140,830)" to="(1320,830)"/>
    <wire from="(1140,840)" to="(1180,840)"/>
    <wire from="(1170,370)" to="(1180,370)"/>
    <wire from="(1170,820)" to="(1180,820)"/>
    <wire from="(1180,370)" to="(1180,390)"/>
    <wire from="(1180,820)" to="(1180,840)"/>
    <wire from="(1270,410)" to="(1280,410)"/>
    <wire from="(1270,860)" to="(1280,860)"/>
    <wire from="(1280,1060)" to="(1280,1100)"/>
    <wire from="(1280,1100)" to="(1820,1100)"/>
    <wire from="(1280,410)" to="(1280,600)"/>
    <wire from="(1280,410)" to="(1290,410)"/>
    <wire from="(1280,600)" to="(1820,600)"/>
    <wire from="(1280,860)" to="(1280,1060)"/>
    <wire from="(1280,860)" to="(1290,860)"/>
    <wire from="(1290,1040)" to="(1540,1040)"/>
    <wire from="(1290,410)" to="(1290,430)"/>
    <wire from="(1290,430)" to="(1300,430)"/>
    <wire from="(1290,450)" to="(1290,560)"/>
    <wire from="(1290,450)" to="(1300,450)"/>
    <wire from="(1290,560)" to="(1540,560)"/>
    <wire from="(1290,860)" to="(1290,880)"/>
    <wire from="(1290,880)" to="(1300,880)"/>
    <wire from="(1290,900)" to="(1290,1040)"/>
    <wire from="(1290,900)" to="(1300,900)"/>
    <wire from="(130,1080)" to="(1790,1080)"/>
    <wire from="(130,420)" to="(130,1080)"/>
    <wire from="(130,420)" to="(240,420)"/>
    <wire from="(1300,280)" to="(1300,360)"/>
    <wire from="(1300,360)" to="(1320,360)"/>
    <wire from="(1310,730)" to="(1310,810)"/>
    <wire from="(1310,810)" to="(1320,810)"/>
    <wire from="(1320,380)" to="(1390,380)"/>
    <wire from="(1320,830)" to="(1390,830)"/>
    <wire from="(1350,370)" to="(1360,370)"/>
    <wire from="(1350,820)" to="(1360,820)"/>
    <wire from="(1360,360)" to="(1360,370)"/>
    <wire from="(1360,370)" to="(1360,390)"/>
    <wire from="(1360,810)" to="(1360,820)"/>
    <wire from="(1360,820)" to="(1360,840)"/>
    <wire from="(1390,380)" to="(1570,380)"/>
    <wire from="(1390,390)" to="(1430,390)"/>
    <wire from="(1390,830)" to="(1570,830)"/>
    <wire from="(1390,840)" to="(1430,840)"/>
    <wire from="(1420,370)" to="(1430,370)"/>
    <wire from="(1420,820)" to="(1430,820)"/>
    <wire from="(1430,370)" to="(1430,390)"/>
    <wire from="(1430,820)" to="(1430,840)"/>
    <wire from="(150,1060)" to="(1280,1060)"/>
    <wire from="(150,440)" to="(150,1060)"/>
    <wire from="(150,440)" to="(180,440)"/>
    <wire from="(1520,410)" to="(1530,410)"/>
    <wire from="(1520,860)" to="(1530,860)"/>
    <wire from="(1530,1090)" to="(1820,1090)"/>
    <wire from="(1530,410)" to="(1530,590)"/>
    <wire from="(1530,410)" to="(1540,410)"/>
    <wire from="(1530,590)" to="(1820,590)"/>
    <wire from="(1530,860)" to="(1530,1090)"/>
    <wire from="(1530,860)" to="(1540,860)"/>
    <wire from="(1540,410)" to="(1540,430)"/>
    <wire from="(1540,430)" to="(1550,430)"/>
    <wire from="(1540,450)" to="(1540,560)"/>
    <wire from="(1540,450)" to="(1550,450)"/>
    <wire from="(1540,860)" to="(1540,880)"/>
    <wire from="(1540,880)" to="(1550,880)"/>
    <wire from="(1540,900)" to="(1540,1040)"/>
    <wire from="(1540,900)" to="(1550,900)"/>
    <wire from="(1550,260)" to="(1550,360)"/>
    <wire from="(1550,360)" to="(1570,360)"/>
    <wire from="(1560,710)" to="(1560,810)"/>
    <wire from="(1560,810)" to="(1570,810)"/>
    <wire from="(1570,380)" to="(1640,380)"/>
    <wire from="(1570,830)" to="(1640,830)"/>
    <wire from="(1600,370)" to="(1610,370)"/>
    <wire from="(1600,820)" to="(1610,820)"/>
    <wire from="(1610,360)" to="(1610,370)"/>
    <wire from="(1610,370)" to="(1610,390)"/>
    <wire from="(1610,810)" to="(1610,820)"/>
    <wire from="(1610,820)" to="(1610,840)"/>
    <wire from="(1640,390)" to="(1680,390)"/>
    <wire from="(1640,840)" to="(1680,840)"/>
    <wire from="(1670,370)" to="(1680,370)"/>
    <wire from="(1670,820)" to="(1680,820)"/>
    <wire from="(1680,370)" to="(1680,390)"/>
    <wire from="(1680,820)" to="(1680,840)"/>
    <wire from="(170,460)" to="(170,540)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(170,540)" to="(530,540)"/>
    <wire from="(1770,410)" to="(1790,410)"/>
    <wire from="(1770,860)" to="(1790,860)"/>
    <wire from="(1790,1080)" to="(1820,1080)"/>
    <wire from="(1790,410)" to="(1790,580)"/>
    <wire from="(1790,410)" to="(1810,410)"/>
    <wire from="(1790,580)" to="(1820,580)"/>
    <wire from="(1790,860)" to="(1790,1080)"/>
    <wire from="(1840,640)" to="(1840,740)"/>
    <wire from="(1840,740)" to="(2050,740)"/>
    <wire from="(1840,750)" to="(1840,1070)"/>
    <wire from="(1840,750)" to="(2050,750)"/>
    <wire from="(2070,730)" to="(2100,730)"/>
    <wire from="(2100,730)" to="(2100,810)"/>
    <wire from="(2100,730)" to="(2120,730)"/>
    <wire from="(2100,810)" to="(2140,810)"/>
    <wire from="(2150,680)" to="(2150,710)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(2210,680)" to="(2210,710)"/>
    <wire from="(2270,680)" to="(2270,710)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(2330,680)" to="(2330,710)"/>
    <wire from="(270,450)" to="(270,560)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(270,560)" to="(270,900)"/>
    <wire from="(270,560)" to="(540,560)"/>
    <wire from="(270,900)" to="(290,900)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(290,1040)" to="(540,1040)"/>
    <wire from="(290,580)" to="(1790,580)"/>
    <wire from="(290,580)" to="(290,880)"/>
    <wire from="(290,880)" to="(300,880)"/>
    <wire from="(290,900)" to="(290,1040)"/>
    <wire from="(290,900)" to="(300,900)"/>
    <wire from="(320,380)" to="(390,380)"/>
    <wire from="(320,830)" to="(390,830)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(350,820)" to="(360,820)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(360,810)" to="(360,820)"/>
    <wire from="(360,820)" to="(360,840)"/>
    <wire from="(390,380)" to="(570,380)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(390,830)" to="(570,830)"/>
    <wire from="(390,840)" to="(430,840)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(420,820)" to="(430,820)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(430,820)" to="(430,840)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(520,860)" to="(530,860)"/>
    <wire from="(530,1130)" to="(1820,1130)"/>
    <wire from="(530,410)" to="(530,540)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(530,540)" to="(530,630)"/>
    <wire from="(530,630)" to="(1820,630)"/>
    <wire from="(530,860)" to="(530,1130)"/>
    <wire from="(530,860)" to="(540,860)"/>
    <wire from="(540,1040)" to="(790,1040)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(540,450)" to="(540,560)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(540,560)" to="(790,560)"/>
    <wire from="(540,860)" to="(540,880)"/>
    <wire from="(540,880)" to="(550,880)"/>
    <wire from="(540,900)" to="(540,1040)"/>
    <wire from="(540,900)" to="(550,900)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(550,790)" to="(550,810)"/>
    <wire from="(550,810)" to="(570,810)"/>
    <wire from="(570,380)" to="(640,380)"/>
    <wire from="(570,830)" to="(640,830)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(600,820)" to="(610,820)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(610,810)" to="(610,820)"/>
    <wire from="(610,820)" to="(610,840)"/>
    <wire from="(640,380)" to="(820,380)"/>
    <wire from="(640,390)" to="(680,390)"/>
    <wire from="(640,830)" to="(820,830)"/>
    <wire from="(640,840)" to="(680,840)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(670,820)" to="(680,820)"/>
    <wire from="(680,370)" to="(680,390)"/>
    <wire from="(680,820)" to="(680,840)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(770,860)" to="(780,860)"/>
    <wire from="(780,1120)" to="(1820,1120)"/>
    <wire from="(780,410)" to="(780,620)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(780,620)" to="(1820,620)"/>
    <wire from="(780,860)" to="(780,1120)"/>
    <wire from="(780,860)" to="(790,860)"/>
    <wire from="(790,1040)" to="(1040,1040)"/>
    <wire from="(790,410)" to="(790,430)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(790,450)" to="(790,560)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(790,560)" to="(1040,560)"/>
    <wire from="(790,860)" to="(790,880)"/>
    <wire from="(790,880)" to="(800,880)"/>
    <wire from="(790,900)" to="(790,1040)"/>
    <wire from="(790,900)" to="(800,900)"/>
    <wire from="(80,260)" to="(1550,260)"/>
    <wire from="(80,280)" to="(1300,280)"/>
    <wire from="(80,300)" to="(1050,300)"/>
    <wire from="(80,320)" to="(800,320)"/>
    <wire from="(80,340)" to="(550,340)"/>
    <wire from="(80,360)" to="(320,360)"/>
    <wire from="(80,500)" to="(110,500)"/>
    <wire from="(80,560)" to="(270,560)"/>
    <wire from="(80,710)" to="(1560,710)"/>
    <wire from="(80,730)" to="(1310,730)"/>
    <wire from="(80,750)" to="(1060,750)"/>
    <wire from="(80,770)" to="(810,770)"/>
    <wire from="(80,790)" to="(550,790)"/>
    <wire from="(80,810)" to="(320,810)"/>
    <wire from="(800,320)" to="(800,360)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(810,770)" to="(810,810)"/>
    <wire from="(810,810)" to="(820,810)"/>
    <wire from="(820,380)" to="(890,380)"/>
    <wire from="(820,830)" to="(890,830)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(850,820)" to="(860,820)"/>
    <wire from="(860,360)" to="(860,370)"/>
    <wire from="(860,370)" to="(860,390)"/>
    <wire from="(860,810)" to="(860,820)"/>
    <wire from="(860,820)" to="(860,840)"/>
    <wire from="(890,380)" to="(1070,380)"/>
    <wire from="(890,390)" to="(930,390)"/>
    <wire from="(890,830)" to="(1070,830)"/>
    <wire from="(890,840)" to="(930,840)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(920,820)" to="(930,820)"/>
    <wire from="(930,370)" to="(930,390)"/>
    <wire from="(930,820)" to="(930,840)"/>
  </circuit>
</project>
